<!doctype html>
<!-- vereinfachter Nachbau von http://www.epizza-online.de/shops/53639-express/index.php?seite=p&kategorie=16 -->
<html>
<head>
<meta charset="utf-8">
<title>Lieferservice</title>

<link href="pizza.css" rel="stylesheet">
</head>
<body>
<header>
    <table id="kategorien">
        <tr><td><a href="">Indische Spezialitäten</a></td><td><a href="">Nudelaufläufe</a></td><td><a href="">Enchiladas</a></td><td><a href="">Schnitzel</a></td></tr>
        <tr><td><a href="">Mittags Angebot</a></td><td><a href="">Steaks</a></td><td><a href="getraenke.html">Getränke</a></td><td><a href="">Currywurst und Mehr</a></td></tr>
        <tr><td><a href="">Pizzen</a></td><td><a href="">Tapas</a></td><td><a href="">Türkische Gerichte</a></td><td><a href="">Mexikanisch</a></td></tr>
        <tr><td><a href="">Pizza Aioli</a></td><td><a href="">Desserts</a></td><td><a href="">Nudelgerichte</a></td><td><a href="">gebr. China Nudeln</a></td></tr>
        <tr><td><a href="">Vorspeisen</a></td><td><a href="">Vegetarisch</a></td><td><a href="">Geflügelspezialitäten</a></td><td></td></tr>
        <tr><td><a href="">Salate</a></td><td><a href="">Hamburger</a></td><td><a href="">Gyrosgerichte</a></td><td><a href="index.html">zurück zum Anfang</a></td></tr>
    </table><img id="Logo" src="pizzamannLogo.PNG">
</header>

<content>
    
    <div id="links"><img src="pizza.jpg" width="100%"><br>
        Auswahllisten
    <form class="pizzadetails">
        <label>Pizzen</label>
        <select name="Pizza">
            <option value="Ma,7.55">Margharita</option>
            <option value="Sa,8.00">Salami</option>
            <option value="To,8.20">Tonno</option>
            <option value="Ga,9.00">Garnelchen</option>
            <option value="Veg,7.55">Veggi delight</option>
            <option value="Mea,9.00">Meatlovers Wet Dream</option>
        </select><br>
        <label>Menge</label>
        <input type="number" min=1 max=4 name="Menge"> <!--step=0.5 ginge auch, bei Pizza ber sinnlos!-->
        <br>
        <label>Größe</label>
        <input name="range1" type="range" min=24 max=40 step=4 oninput="range1value.value = range1.valueAsNumber">
        <output name="range1value" for="range1">32</output>
        <br>
        <label>Schärfe</label>
        <!-- nur eine Möglichkeit auswählen können -->
        <input type="radio" name="scharf" value=5><label>leicht</label>
        <input type="radio" name="scharf" value=10><label>medium</label>
        <input type="radio" name="scharf" value=30><label>scharf</label>
        <!--Name gruppiert, value indentifiziert-->
        <br>
        <label name="Extra">Extras</label>
        <input type="checkbox" name="Zutat['oliven']" value="true"><label>Oliven</label>
        <input type="checkbox" name="Zutat['paprika']" value="true"><label>Paprika</label>
        <input type="checkbox" name="Zutat['zwiebel']" value="true"><label>Zwiebel</label>
        <input type="checkbox" name="Zutat['kaese']" value="true"><label>Doppelt Käse</label>
        <input type="checkbox" name="Zutat['sardellen']" value="true"><label>Sardellen</label>
        <input type="checkbox" name="Zutat['knoblauch']" value="true"><label>Knoblauch</label>
        <br>


        <label></label>
        <input type="submit">
    </form></div>
    <div id="rechts">
        <p>Ihre Bestellung</p>
        <p>User Login</p>
        <form action="meinDatenSpion.de" method="POST"> <!--an wen wendet es sich und auf welche Art-->
                                                <!--get würde in der Adresszeile stehen-->
                                                <!--Post ist nicht unbedingt sicherer-->
            <table>
            <tr><td>Email eintragen</td><td><input type="email" name="email"></td></tr>
            <tr><td>Passwort eintragen</td><td><input type="password" name="password"></td></tr>
            <tr><td></td><td><input type="submit"></td></tr>
        </table>
        <hr>

        </form>
        <p>Lieferzeiten</p>
    </div>
</content>

<footer>Name, Adresse, Telefon, Kontakt, Datenschutz, Impressum</footer>

</body>


</html>